.card-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.8rem;
  padding-left: 5rem;
}
