.card-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  padding-left: 5rem;
}
